{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/start-listen",
      "dest": "/api/start_listen.py"
    }
  ]
}
